\documentclass[a4paper,11pt]{book}

% ----------------------------------------------------------------------------------------------------------------------------
% Document Setup
% ----------------------------------------------------------------------------------------------------------------------------
\usepackage[subpreambles,sort]{standalone}
\usepackage{preamble}

% ----------------------------------------------------------------------------------------------------------------------------
% ----------------------------------------------------------------------------------------------------------------------------
% Document
% ----------------------------------------------------------------------------------------------------------------------------
\begin{document}
    \def\biblio{}
    \def\bibliolist{}

    % Add acronyms used in images or not used at all by adding to the list
    \acuse{FHTW,FG,SI}
    
    \headerpagestyle{empty}
    % ----------------------------------------------------------------------------------------------------------------------------
    % Title Page
    % ----------------------------------------------------------------------------------------------------------------------------
    \inserttitle
    \cleardoublepage


    \setstretch{1.5}
    \setcounter{page}{1}
    \pagenumbering{roman}
    \headerpagestyle{intro}
    % ----------------------------------------------------------------------------------------------------------------------------
    % Declaration
    % ----------------------------------------------------------------------------------------------------------------------------
    \input{declaration}
    \cleardoublepage

    % ----------------------------------------------------------------------------------------------------------------------------
    % Kurzfassung
    % ----------------------------------------------------------------------------------------------------------------------------
    \input{kurzfassung}
    \cleardoublepage
    
    % ----------------------------------------------------------------------------------------------------------------------------
    % Abstract
    % ----------------------------------------------------------------------------------------------------------------------------
    \input{abstract}
    \cleardoublepage


    % \headerpagestyle{toc}
    % ------------------------------------------------------------------------------------------------------------------------
    % Table of Contents
    % ------------------------------------------------------------------------------------------------------------------------
    \tableofcontents
    \cleardoublepage

    \setcounter{page}{1}
    \pagenumbering{arabic}
    \headerpagestyle{content}
    % ------------------------------------------------------------------------------------------------------------------------
    % Chapter 01
    % ------------------------------------------------------------------------------------------------------------------------
    \input{chapter01}
    \cleardoublepage

    % ------------------------------------------------------------------------------------------------------------------------
    % Chapter 02
    % ------------------------------------------------------------------------------------------------------------------------
    \input{chapter02}
    \cleardoublepage

    % ------------------------------------------------------------------------------------------------------------------------
    % Chapter 03
    % ------------------------------------------------------------------------------------------------------------------------
    \input{chapter03}
    \cleardoublepage

    \headerpagestyle{toc}
    % ------------------------------------------------------------------------------------------------------------------------
    % Bibliography/References
    % ------------------------------------------------------------------------------------------------------------------------
    \insertbibliography{References}{references}
    \cleardoublepage

    % ------------------------------------------------------------------------------------------------------------------------
    % Acronyms
    % ------------------------------------------------------------------------------------------------------------------------
    \insertacronyms{List of Acronyms}
    \cleardoublepage

    % ------------------------------------------------------------------------------------------------------------------------
    % Lists of Figures
    % ------------------------------------------------------------------------------------------------------------------------
    \inserttof{List of Figures}
    \cleardoublepage

    % ------------------------------------------------------------------------------------------------------------------------
    % Lists of Tables
    % ------------------------------------------------------------------------------------------------------------------------
    \inserttot{List of Tables}
    \cleardoublepage

    % ------------------------------------------------------------------------------------------------------------------------
    % Lists of Listings
    % ------------------------------------------------------------------------------------------------------------------------
    \inserttol{List of Listings}
    % \cleardoublepage

\end{document}