\documentclass[tikz, border=10pt]{standalone}

\usepackage{tikz-timing}
\usepackage{xcolor}
\definecolor{bgblue}{rgb}{0.41961,0.80784,0.80784}
\definecolor{bgred}{rgb}{1,0.61569,0.61569}
\definecolor{fgblue}{rgb}{0,0,0.6}
\definecolor{fgred}{rgb}{0.6,0,0}

\begin{document}
    \begin{tikztimingtable}[timing/slope=0,
    timing/coldist=2pt,xscale=2.05,yscale=1.1,semithick]
    \scriptsize clock & 7{C}\\
    S & .75L h 2.25L H LLl [fgblue]\\
    R & 1.8L .8H 2.2L 1.4H 0.8L [fgblue]\\
    Q & L .8H 1.7L 1.5H LL\\
    $\overline{\mbox{Q}}$ & H .8L 1.7H 1.5L HH\\
    Q & LHHHHLL[fgred]\\
    $\overline{\mbox{Q}}$ & HLLLLHH[fgred]\\
    \extracode
    \makeatletter
    \begin{pgfonlayer}{background}
    \shade [right color=bgblue,left color=white]
    (7,-8.45) rectangle (-1,-4.6);
    \shade [right color=bgred,left color=white]
    (7,-12.8) rectangle (-1,-8.6);
    \begin{scope}[gray,semitransparent,semithick]
    \horlines{}
    \foreach \x in {1,...,6}
    \draw (\x,1) -- (\x,-12.8);
    % similar: \vertlines{1,...,6}
    \end{scope}
    \node [anchor=south east,inner sep=0pt]
    at (7,-8.45) {\tiny clocked};
    \node [anchor=south east,inner sep=0pt,fgred]
    at (7,-12.8) {\tiny positive edge triggered};
    \end{pgfonlayer}
    \end{tikztimingtable}%

\end{document}