\documentclass[class=book,crop=false]{standalone}

\usepackage{preamble}
\usepackage{blindtext}

\onlyifstandalone{
    \usepackage{custom}
    \headerpagestyle{intro}
}

\begin{document}

    \chapter*{Abstract}

        \blindtext[2]

        \vspace*{\fill}
        \paragraph*{Keywords:} Keyword, Keyword, Keyword, Keyword, Keyword

\end{document}