\documentclass[class=book,crop=false]{standalone}

\usepackage{preamble}
\usepackage{blindtext}

\onlyifstandalone{
    \usepackage{xr}
    \externaldocument{chapter02}
    \usepackage{custom}
    \headerpagestyle{content}
}

\begin{document}

    \chapter{Introduction}%\thispagestyle{content}

        Example crossreference to Chapter \ref{ch:content} showing how to crossreference
        content between chapters when compiling individually (cf. \texttt{\textbackslash onlyifstandalone\{\}}).
        \newline

        \blindtext

        \section{First}
            \blindtext[3]

        \section{Second}
            \blindtext

            \blindtext[5]

            \blindtext[4]

\end{document}