\documentclass[class=book,crop=false]{standalone}

\usepackage{preamble}
\usepackage{blindtext}

\onlyifstandalone{
    \usepackage{custom}
    \headerpagestyle{content}
}

\begin{document}

    \chapter{R{\'e}sum{\'e}}
        \blindtext[2]

        \section{First}
            \blindtext[3]

        \section{Second}
            \blindtext

            \blindtext[3]

            \blindtext[2]

\end{document}