\documentclass[class=book,crop=false]{standalone}

\usepackage[subpreambles,sort]{standalone}
\usepackage{preamble}
\usepackage[graphicx]{realboxes}
\usepackage{blindtext}

\begin{document}

    \chapter{Content}\label{ch:content}
        
        \blindtext[2] \newline

        \noindent
        This chapter provides examples on
        
        \begin{itemize}
            \item Equations (cf. Section \ref{sec:equation})
            \item Acronyms (cf. Section \ref{sec:acronyms})
            \item References (cf. Section \ref{sec:references})
            \item Textual:
            \begin{itemize}
                \item \texttt{itemize} (cf. Subsection \ref{subsec:itemize})
                \item \texttt{enumerate} (cf. Subsection \ref{subsec:enumerate})
                \item \texttt{description} (cf. Subsection \ref{subsec:description})
                \item Theorems (cf. Subsection \ref{subsec:theorem})
            \end{itemize}
            \item Figures (cf. Section \ref{sec:figures})
            \item Syntax Highlighting (cf. Section \ref{sec:source code})
            \item Tables (cf. Section \ref{sec:tables})
            \item and many more.
        \end{itemize}

        \section{Equations}\label{sec:equation}

            \blindtext

            \begin{equation} \label{eq:first}
                a = bq + r
            \end{equation}
            
            \noindent
            where \eqref{eq:first} is true if $a$ and $b$ are integers with $b \neq c$.
            Maxwell's equations:
            \begin{subequations}
                \begin{align}
                    B'&=-\nabla \times E,\\
                    E'&=\nabla \times B - 4\pi j,
                \end{align}
            \end{subequations}

            \blindtext

            \begin{figure}
                \begin{equation}
                    \oint_C {E \cdot d\ell  =  - \frac{d}{{dt}}} \int_S {B_n dA}
                \end{equation}
                \caption{Maxwell's equation - Faraday's law}
            \end{figure}

            \begin{equation}
                \forall x \in X, \quad \exists y \leq \epsilon
            \end{equation}

            \blindtext

        \section{Acronyms}\label{sec:acronyms}

            \ac{ES}-style beamer template of \acs{UAS} Technikum Wien. \blindtext

        \section{References}\label{sec:references}

            \blindtext

            \begin{itemize}
                \item \citet{einstein1905}
                \item \citet{pentz2004}
                \item \citet{latexcompanion}
                \item \citet{daniel1998}
                \item \citet{knuthwebsite}
                \item \citet{article, book, booklet}
            \end{itemize}

            \noindent
            \blindtext

        \section{Textual}\label{sec:textual}

            \blindtext

            \subsection{Itemize}\label{subsec:itemize}

                \blindtext[2]

                \begin{itemize}
                    \item One
                    \item Two
                    \item Three
                \end{itemize}

            \subsection{Enumerate}\label{subsec:enumerate}

                \blindtext

                \begin{enumerate}
                    \item One
                    \item Two
                    \item Three
                \end{enumerate}

            \subsection{Description}\label{subsec:description}

                \blindtext
                \begin{description}
                    \item [Ant] Ameise
                    \item [Elephant] Elefant
                    \item [Bee] Biene
                    \item [Honey] Honig
                \end{description}

            \subsection{Theorem}\label{subsec:theorem}

                \newtheorem{dummy}{Dummytext}
                \begin{dummy}
                    \blindtext
                \end{dummy}

        \section{Figures}\label{sec:figures}

            See illustration (Figure \ref{fig:dilbert1}), TikZ example (Figure \ref{fig:mesif}), \texttt{timingtable}
            (\ref{fig:timingtable}), and another TikZ example (Figure \ref{fig:control-system}).
            \blindtext

            \begin{figure}
                \centering
                \includegraphics[width=0.33\textwidth]{dilbert1.pdf}%
                \includegraphics[width=0.33\textwidth]{dilbert2.pdf}%
                \includegraphics[width=0.33\textwidth]{dilbert3.pdf}
                \caption{\textcopyright~2018 Scott Adams, \href{http://dilbert.com}{dilbert.com}}
                \label{fig:dilbert1}
            \end{figure}

            \blindtext[2]

            \begin{figure}
                \centering
                \input{mesif}
                \caption{MESIF protocol, \textcopyright~Marek Fiser, \href{http://marekfiser.cz}{marekfiser.cz}}
                \label{fig:mesif}
            \end{figure}

            \blindtext[2]

            \begin{figure}
                \centering
                \input{timingtable}
                \caption{SR flip-flop timing diagram (package: \texttt{timingtable})}
                \label{fig:timingtable}
            \end{figure}

            \blindtext[1]

            \begin{figure}
                \centering
                \input{control-system}
                \caption{Control system principle, \href{http://www.texample.net/tikz/examples/control-system-principles/}{texample.net}}
                \label{fig:control-system}
            \end{figure}

            \blindtext[1]

        \section{Source Code}\label{sec:source code}
        
            \setstretch{1}
            \lstinputlisting[
                caption={C Syntax Highlighting},
                label=lst:listing1,
                style=c,
                emph={EXIT_SUCCESS},
                breaklines=true,
            ]{main.c}
            \setstretch{1.5}

        \section{Tables}\label{sec:tables}

            See simple table (Table \ref{tab:bandgab}, and more advanced, rotated example table (Table
            \ref{tab:siunits})).
        
            \setstretch{1}
            \begin{table}
                \centering
                \input{bandgab}
                \caption{The bandgab of some semiconductors.}
                \label{tab:bandgab}
            \end{table}
            
            \begin{table}
                \centering
                \Rotatebox{90}{\resizebox {1.3\textwidth} {!} {\input{siunits}}}
                \caption{\acs{SI} base units}
                \label{tab:siunits}
            \end{table}
            
            \setstretch{1.5}
            \cleardoublepage

    % \biblio{references}
    \bibliolist{references}

\end{document}