\documentclass[class=book,crop=false]{standalone}

\usepackage{preamble}
\usepackage{tabu}

\onlyifstandalone{
    \usepackage{custom}
    \headerpagestyle{intro}
}

\begin{document}

    \chapter*{Declaration}
    
        ``As author and creator of this work to hand, I confirm with my
        signature knowledge of the relevant copyright regulations
        governed by higher education acts (see  Urheberrechtsgesetz
        /Austrian copyright law as amended as well as the Statute on
        Studies Act Provisions / Examination Regulations of the UAS
        Technikum Wien as amended).\\[\baselineskip]
        I hereby declare that I completed the present work independently
        and that any ideas, whether written by others or by myself, have
        been fully sourced and referenced. I am aware of any consequences
        I may face on the part of the degree program director if there
        should be evidence of missing autonomy and independence or
        evidence of any intent to fraudulently achieve a pass mark for
        this work (see Statute on Studies Act Provisions / Examination
        Regulations of the UAS Technikum Wien as amended).\\[\baselineskip]
        I further declare that up to this date I have not published the work to
        hand nor have I presented it to another examination board in the same or
        similar form. I affirm that the version submitted matches the version in
        the upload tool.''
        
        
        \vspace{4\baselineskip}

        \noindent
        \begin{tabu} to \linewidth {X[1.2]X}
            Vienna, \df\today & Signature \\
        & %\includegraphics[width=0.15\textwidth]{signature.pdf}
        \end{tabu}
        
        \vspace*{\fill}

\end{document}