\documentclass[class=book,crop=false]{standalone}

\usepackage{preamble}
\usepackage{blindtext}

\onlyifstandalone{
    \usepackage{custom}
    \headerpagestyle{intro}
}

\begin{document}

    \chapter*{Kurzfassung}

        \blindtext[2]

        \vspace*{\fill}
        \paragraph*{Schlagworte:} Schlagwort, Schlagwort, Schlagwort, Schlagwort, Schlagwort
        
\end{document}