\documentclass[tikz,class=book,crop=false,border=10pt,a4paper]{standalone}
\usepackage[margin=2.5cm,bottom=3cm]{geometry}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}

\usepackage{twcolors}
\usepackage{custom}

\begin{document}

    \thispagestyle{empty}
    \begin{tikzpicture}[overlay,remember picture,
        shift={(0,-0.5)},
        head text style/.style={draw=none,font=\fontsize{20}{30}\bfseries\selectfont,anchor=north west},
        subtitle text style/.style={draw=none,font=\fontsize{16.25}{23.75}\selectfont,anchor=north west},
        norm text style/.style={draw=none,font=\fontsize{18}{18}\selectfont,anchor=north west}
        ]

        \def\framemargin{0.425}
        \def\identation{1}
        \coordinate (start)  at ($(current page.south west)+(\framemargin,\framemargin)$);
        \coordinate (end)    at ($(current page.north east)+(-\framemargin,-\framemargin)$);
        \coordinate (tstart) at ($(current page.north west)+(\identation,-3)$);
        
        % Frame
        \def\fw{29.15/99}
        \def\rwidth{2.5}
        \foreach \c [count=\ci] in {
                ttw-blue,ttw-violett,ttw-green,ttw-red,ttw-gray,ttw-lightblue,ttw-lightorange,ttw-red,ttw-gray,
                ttw-lightblue,ttw-green,ttw-lightorange,ttw-red,ttw-gray,ttw-green,ttw-gray,ttw-yellow,ttw-lightorange,
                ttw-darkcyan,ttw-blue,ttw-darkcyan,ttw-red,ttw-green,ttw-lightblue,ttw-gray,ttw-lightblue,
                ttw-green,ttw-gray,ttw-red,ttw-lightorange,ttw-gray,ttw-green,ttw-gray,ttw-lightorange,
                ttw-darkcyan,ttw-violett,ttw-gray,ttw-blue,ttw-green,ttw-gray,ttw-red,ttw-gray,ttw-lightorange,
                ttw-red,ttw-lightorange,ttw-green,ttw-darkcyan,ttw-violett,ttw-gray,ttw-blue,ttw-gray,ttw-lightorange,
                ttw-yellow,ttw-violett,ttw-darkcyan,ttw-gray,ttw-green,ttw-darkcyan,ttw-blue,ttw-gray,ttw-lightblue,
                ttw-violett,ttw-blue,ttw-green,ttw-lightorange,ttw-gray,ttw-violett,ttw-darkcyan,ttw-green,ttw-gray,
                ttw-lightorange,ttw-blue,ttw-green,ttw-gray,ttw-yellow,ttw-violett,ttw-blue,ttw-gray,ttw-lightblue,
                ttw-gray,ttw-green,ttw-violett,ttw-lightorange,ttw-yellow,ttw-darkcyan,ttw-gray,ttw-violett,ttw-gray,
                ttw-lightorange,ttw-green,ttw-blue,ttw-darkcyan,ttw-gray,ttw-lightblue,ttw-gray,ttw-yellow,ttw-blue,ttw-lightorange} 
            {\draw[draw=none,fill=\c,] (end) ++(0, 0 - \ci * \fw + \fw) rectangle ++(-\rwidth,-\fw);}
        \draw (start) rectangle (end);

        % Text
        \draw (tstart) ++(0,-1) node[head text style] (papertype) {\papertype};
        \draw (tstart) ++(0,-2.25) node[subtitle text style,text width=\textwidth]
        {
            Thesis submitted in partial fulfillment of the requirements for 
            the degree of Master of Science in Engineering at the University
            of Applied Sciences Technikum Wien - Degree Program \degreeprogram
        };
        \draw (tstart) ++(0,-7) node[head text style, anchor=north west, text width=\textwidth] {\title};

        \draw (tstart) ++(0,-14) node[norm text style] {By: \author};
        \draw (tstart) ++(0,-15) node[norm text style] {Student Number: \studentid};
        \draw (tstart) ++(0,-17) node[norm text style] {Supervisors:};
        \draw (tstart) ++(0,-17) ++(10em,0) node[norm text style] {\supervisor};
        \draw (tstart) ++(0,-18) ++(10em,0) node[norm text style] {\secondsupervisor};
        \draw (tstart) ++(0,-20) node[norm text style] {\location, \df\today};

        % Logo
        \draw (tstart) ++(0,-25) node[anchor=south west] {\includegraphics[width=49mm]{fhtw-logo.pdf}};
        
    \end{tikzpicture}

\end{document}