\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{custom}[2018/11/23 Customization]

% --------------------------------------------------------------------------------------------------------------------------------
% Title Page Information
% --------------------------------------------------------------------------------------------------------------------------------
\RequirePackage{datetime}
\makeatletter
\newdateformat{df}{\monthname[\THEMONTH]~\THEDAY, \THEYEAR}
\def\papertype{MASTER THESIS}
\def\degreeprogram{Embedded Systems}
\def\title{Document Title: Longer titles are wrapped and placed in right position automatically}
\def\author{Walter Subject}
\def\studentid{2134657809}
\def\supervisor{Dr. Cal Lightman}
\def\secondsupervisor{Dr. Nicol{\`a}s Rivi{\'e}ra}
\def\location{Vienna}
\makeatother

% --------------------------------------------------------------------------------------------------------------------------------
% Title
% --------------------------------------------------------------------------------------------------------------------------------
\newcommand{\inserttitle}{
    \begin{titlepage}
        \input{tw-title}
    \end{titlepage}
}

% --------------------------------------------------------------------------------------------------------------------------------
% Header
% --------------------------------------------------------------------------------------------------------------------------------
\RequirePackage{fancyhdr}
\RequirePackage{xifthen}

\setlength{\headheight}{14pt}

% Change chapter, section title in header
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}

% Provide different header styles (note: plain required for chapter title)
\newcommand{\headerpagestyle}[1]{
    \ifthenelse{\equal{#1}{empty}}{
        \pagestyle{empty}
    }{}
    \ifthenelse{\equal{#1}{intro}}{
        \fancypagestyle{plain}{
            \fancyhf{}
            \fancyhead[RO]{\thepage}
        }
    }{}
    \ifthenelse{\equal{#1}{toc}}{
        \fancypagestyle{plain}{
            \fancyhf{}
            \fancyhead[LE,RO]{\thepage}
        }
        \pagestyle{fancy}{
            \fancyhf{}
            \fancyhead[LE,RO]{\thepage}
        }
    }{}
    \ifthenelse{\equal{#1}{content}}{
        \fancypagestyle{plain}{
            \fancyhf{}
            \renewcommand{\headrulewidth}{0pt}
            \fancyfoot[C]{\thepage}
        }
        \pagestyle{fancy}{
            \fancyhf{}
            \fancyhead[LO]{\nouppercase{\rightmark}}
            \fancyhead[RE]{\nouppercase{\leftmark}}
            \fancyhead[LE,RO]{\thepage}
        }
    }{}
}

% --------------------------------------------------------------------------------------------------------------------------------
% Chapter
% --------------------------------------------------------------------------------------------------------------------------------
\RequirePackage{titlesec}
\titleformat
    {name=\chapter,numberless}                              % command
    [block]                                                 % shape
    {\bfseries\raggedright\Huge\vspace{-2em}}               % format
    {}                                                      % label
    {0pt}                                                   % sep
    {\vspace{-1em}}                                         % before-code
    {}                                                      % after-code

\titleformat
    {\chapter}                                              % command
    [display]                                               % shape
    {\bfseries\raggedleft\fontsize{42}{42}\selectfont}      % format
    {                                                       % label
        \begin{tikzpicture}[overlay]
            \node[color=\accentcolor!60,anchor=south east,scale=1.5] at (1.1,0) {\thechapter};
        \end{tikzpicture}
    }
    {0pt}                                                   % sep
    {\textcolor{\accentcolor!60}}                           % before-code
    {}                                                      % after-code

% --------------------------------------------------------------------------------------------------------------------------------
% Bibliography/References
% --------------------------------------------------------------------------------------------------------------------------------
\newcommand{\insertbibliography}[2]{
    \renewcommand{\bibname}{#1}
    \addcontentsline{toc}{chapter}{\bibname}
    \bibliography{#2}
}

\newcommand{\biblio}[1]{
    \bibliography{#1}
}

\newcommand{\bibliolist}[1]{
    \biblio{#1}

    \def\acrotitle{List of Acronyms}
    \chapter*{\acrotitle}
    \printacronyms[heading=none]
    \listoffigures
    \begingroup
    \let\clearpage\relax
    \listoftables
    \renewcommand{\lstlistlistingname}{List of Listings}
    \lstlistoflistings

    \endgroup
}

% --------------------------------------------------------------------------------------------------------------------------------
% Acronyms
% --------------------------------------------------------------------------------------------------------------------------------
\newcommand{\insertacronyms}[1]{
    \chapter*{#1}
    \addcontentsline{toc}{chapter}{#1}
    \printacronyms[heading=none]
}

% --------------------------------------------------------------------------------------------------------------------------------
% List of Figures
% --------------------------------------------------------------------------------------------------------------------------------
\newcommand{\inserttof}[1]{
    \renewcommand{\listfigurename}{#1}
    \listoffigures
    \addcontentsline{toc}{chapter}{\listfigurename}
}

% --------------------------------------------------------------------------------------------------------------------------------
% List of Tables
% --------------------------------------------------------------------------------------------------------------------------------
\newcommand{\inserttot}[1]{
    \renewcommand{\listtablename}{#1}
    \listoftables
    \addcontentsline{toc}{chapter}{\listtablename}
}

% --------------------------------------------------------------------------------------------------------------------------------
% List of Listings
% --------------------------------------------------------------------------------------------------------------------------------
\newcommand{\inserttol}[1]{
    \renewcommand{\lstlistlistingname}{#1}
    \lstlistoflistings
    \addcontentsline{toc}{chapter}{\lstlistlistingname}
}
