\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{preamble}[2018/12/01 Document Preamble]

% --------------------------------------------------------------------------------------------------------------------------------
% Document definitions
% --------------------------------------------------------------------------------------------------------------------------------
\RequirePackage{custom}

% ----------------------------------------------------------------------------------------------------------------------------
% Input & Font Encoding
% ----------------------------------------------------------------------------------------------------------------------------
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage[margin=2.5cm,bottom=3cm]{geometry}
\RequirePackage{setspace}

% ----------------------------------------------------------------------------------------------------------------------------
% Font Style
% ----------------------------------------------------------------------------------------------------------------------------
% Choose between default font families: \rmdefault (roman), \sfdefault (serif), \ttdefault (monospace)
\renewcommand\familydefault{\rmdefault}
% Choose between available fonts: e.g., palatino, helvet, lmodern, kpfonts, libertine, mathpazo
\RequirePackage{palatino}

% ----------------------------------------------------------------------------------------------------------------------------
% Colors
% ----------------------------------------------------------------------------------------------------------------------------
\RequirePackage{xcolor}
\RequirePackage{twcolors}
% Colors
\def\primarycolor{tw-blue}
\def\secondarycolor{tw-green}
\def\accentcolor{tw-gray}

% ----------------------------------------------------------------------------------------------------------------------------
% TikZ
% ----------------------------------------------------------------------------------------------------------------------------
\RequirePackage{tikz}

% ----------------------------------------------------------------------------------------------------------------------------
% Hyperlinks
% ----------------------------------------------------------------------------------------------------------------------------
\RequirePackage{hyperref}
\hypersetup{pdftitle={Demonstration}}

\hypersetup{
    colorlinks = true,
    anchorcolor = black,
    % linkcolor = tw-blue,
    linkcolor = black,
    citecolor = tw-blue,
    urlcolor = tw-blue
}

% \hypersetup{
%     colorlinks = false,
%     linkbordercolor = tw-green,
%     anchorcolor= tw-green,
%     citebordercolor = tw-gray!50,
%     urlbordercolor = tw-blue,
% }

% ----------------------------------------------------------------------------------------------------------------------------
% Bibliography/References
% ----------------------------------------------------------------------------------------------------------------------------
\RequirePackage[square,numbers,sort]{natbib}
\bibliographystyle{IEEEtranSNC}

% ----------------------------------------------------------------------------------------------------------------------------
% Equations
% ----------------------------------------------------------------------------------------------------------------------------
\RequirePackage{amsmath}

% ----------------------------------------------------------------------------------------------------------------------------
% Acronyms
% ----------------------------------------------------------------------------------------------------------------------------
\RequirePackage[hyperref=true]{acro}
\RequirePackage{enumitem}
\acsetup{first-long-format=\itshape}
\acsetup{list-foreign-format=\itshape\acroenparen}
\newlist{acronyms}{description}{1}
\setlist[acronyms]{labelwidth=5em}
\DeclareAcroListStyle{acrostyle}{list}{list=acronyms}
\acsetup{list-style=acrostyle}
\input{acronyms}

% ----------------------------------------------------------------------------------------------------------------------------
% Languagues
% ----------------------------------------------------------------------------------------------------------------------------
\RequirePackage[french,german,english]{babel}

% ----------------------------------------------------------------------------------------------------------------------------
% Units
% ----------------------------------------------------------------------------------------------------------------------------
\RequirePackage[binary-units]{siunitx}
\RequirePackage{xfrac}
\sisetup{quotient-mode=fraction,fraction-function=\sfrac,product-units=single,exponent-product=\times}
\DeclareSIUnit\Byte{\text{byte}}
\DeclareSIUnit\Bytes{\text{bytes}}
\DeclareSIUnit\Bit{\text{bit}}
\DeclareSIUnit\Bits{\text{bits}}

% ----------------------------------------------------------------------------------------------------------------------------
% Tables
% ----------------------------------------------------------------------------------------------------------------------------
\RequirePackage{booktabs,tabu}
\RequirePackage{multirow}
\RequirePackage{multicol}

% ----------------------------------------------------------------------------------------------------------------------------
% Listings
% ----------------------------------------------------------------------------------------------------------------------------
\RequirePackage{listings}
\lstloadlanguages{[ISO]C++}

\definecolor{c-violett}{RGB}{120,28,206}
\lstdefinestyle{c} {
    language={[ISO]C++},
    frame=shadowbox,
    framexleftmargin=8mm,
    rulesepcolor=\color{\accentcolor!50},
    basicstyle=\ttfamily\footnotesize,
    commentstyle=\color{\secondarycolor},
    stringstyle=\color{ttw-violett},
    keywordstyle=\bfseries\color{\primarycolor},
    directivestyle=\color{c-violett},
    emphstyle=\color{c-violett},
    captionpos=b,
    numbers=left,
    numberstyle=\ttfamily\color{\accentcolor},
    tabsize=3,
    morekeywords={nullptr},
    showlines=true
}

% ----------------------------------------------------------------------------------------------------------------------------
% Miscellaneous
% ----------------------------------------------------------------------------------------------------------------------------
% \RequirePackage{fhtw}
\RequirePackage{graphicx}
\RequirePackage{textcomp}



% TODO: provide examples
% \RequirePackage{usebib}
% \bibinput{references}
