\documentclass[class=book]{standalone}

\usepackage{preamble}

\begin{document}

    \begin{tabu} to 0.95\linewidth {X[2]XXX} \toprule
        
        Material & Symbol & $E_{\textup{g}}$ (\si{\electronvolt}) & Type \\
        \midrule

        \rowfont\bfseries
        \multicolumn{4}{c}{Elements} \\
        diamond   & $C$  & \num{5.46} & i \\
        silicon   & $Si$ & \num{1.12} & i \\
        germanium & $Ge$ & \num{0.67} & i \\
        selenium  & $Se$ & \num{1.74} & d \\
        \midrule

        \rowfont\bfseries
        \multicolumn{4}{c}{IV-IV Compounds} \\
        silicon carbide & $SiC 3C$ & \num{2.36} & i \\
        silicon carbide & $SiC 4H$ & \num{3.28} & i \\
        silicon carbide & $SiC 6H$ & \num{3.03} & i \\
        \midrule

        \rowfont\bfseries
        \multicolumn{4}{c}{III-V Compounds} \\
        indium phosphide  & $InP$  & \num{1.27}  & d \\
        indium arsenide   & $InAs$ & \num{0.355} & d \\
        gallium nitride   & $GaN$  & \num{3.37}  & d \\
        gallium arsenide  & $GaAs$ & \num{1.42}  & d \\
        aluminium nitride & $AlN$  & \num{6.2}   & d \\

        \bottomrule
    \end{tabu}

\end{document}