\documentclass[class=book]{standalone}

\usepackage{preamble}

\begin{document}

    \begin{tabu} to 2.5\linewidth {X[0.1,m]X[0.1,m]X[0.15,m]X[0.1,m]X[c,m]} \toprule
        % \everyrow{\midrule}

        \rowfont{\large\bfseries}
        Unit name & Unit Symbol & Dimension symbol & Quanitity name & Definition\textsuperscript{\normalfont 1}
        \\ \midrule

        \rowfont{\Large} 
        \textbf{metre} & \si{\m} & L & length &
        \begin{itemize}\small
            \item \textbf{Prior} (\num{1793}): \SI{1/10000000}{} of the meridian through Paris between the North Pole and the Equator.\textsuperscript{FG}
            \item \textbf{Interim} (\num{1960}): \SI{1650763.73}{} wavelengths in a vacuum of the radiation corresponding to the transition
                between the $\num{2} \textmd{p}^{\num{10}}$ and $\num{5} \textmd{d}^{\num{5}}$ quantum levels of the krypton-\num{86} atom.
            \item \textbf{Current} (\num{1983}): The distance travelled by light in vacuum in \SI{1/299792458}{\second}.
        \end{itemize}
        \\ \midrule

        \rowfont{\Large}
        \textbf{kilogram}\textsuperscript{\normalfont 2} & \si{\kg} & M & mass &
        \begin{itemize}\small
            \item \textbf{Prior} (\num{1793}): The grave was defined as being the mass (then called weight) of one litre of pure water at its freezing point.\textsuperscript{FG}
            \item \textbf{Current} (\num{1889}): The mass of a small squat cylinder of $\sim$\SI{47}{\cubic\cm} of platinum-iridium alloy kept in the Pavillon de Breteuil, France.
                Also, in practice, any of numerous official replicas of it.
            \item \textbf{Future} (\num{2019}): The \si{\kg} is defined by taking the Planck constant h as exactly
                \SI{6.62607015e-34}{\joule\second} (\si{\joule} = \si{\kg\square\meter\per\square\second}), given the definitions of the \si{\meter} and the \si{\second}.
        \end{itemize}
        \\ \midrule

        \rowfont{\Large}
        \textbf{second} & \si{\second} & T & time &
        \begin{itemize}\small
            \item \textbf{Prior}: \SI{1/86400}{} of a day of \SI{24}{\hour} of \SI{60}{\minute} of \SI{60}{\second}.
            \item \textbf{Interim} (\num{1956}): \SI{1/31556925.9747}{} of the tropical year for \num{1900} January \num{0} at \SI{12}{\hour} ephemeris time.
            \item \textbf{Current} (\num{1967}): The duration of \num{9192631770} periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the caesium-\num{133} atom.
        \end{itemize}
        \\ \midrule

        \multicolumn{5}{l}{\textsuperscript{1} Interim definitions are given here only when there has been a significant difference in the definition.} \\
        \multicolumn{5}{l}{\textsuperscript{2} Despite the prefix ``kilo-'', the kilogram is the base unit of mass.} \\
        \multicolumn{5}{l}{\textsuperscript{FG} \acf{FG}.} \\

        \bottomrule

    \end{tabu}

\end{document}